<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NRh-76-KEa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instagram View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InstagramViewController" customModule="InstagramFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="316" sectionHeaderHeight="28" sectionFooterHeight="28" id="WLF-07-bGw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="316" id="FGx-DB-LJx" customClass="PhotosCell" customModule="InstagramFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="316"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGx-DB-LJx" id="p1R-AV-PFF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="315"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKD-TP-4HL">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="oOq-I6-f2S"/>
                                                <constraint firstAttribute="width" constant="40" id="whI-N5-EGB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g6-zC-9Cf">
                                            <rect key="frame" x="70" y="8" width="42" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XRp-yC-hFe">
                                            <rect key="frame" x="0.0" y="60" width="320" height="255"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8g6-zC-9Cf" firstAttribute="centerY" secondItem="bKD-TP-4HL" secondAttribute="centerY" id="1vZ-qh-zmd"/>
                                        <constraint firstItem="8g6-zC-9Cf" firstAttribute="leading" secondItem="bKD-TP-4HL" secondAttribute="trailing" constant="20" id="34s-Ik-rIk"/>
                                        <constraint firstAttribute="bottom" secondItem="XRp-yC-hFe" secondAttribute="bottom" id="K1Z-Ac-lOL"/>
                                        <constraint firstItem="bKD-TP-4HL" firstAttribute="leading" secondItem="p1R-AV-PFF" secondAttribute="leading" constant="10" id="UAn-xC-Pl4"/>
                                        <constraint firstItem="XRp-yC-hFe" firstAttribute="top" secondItem="p1R-AV-PFF" secondAttribute="top" constant="60" id="UYn-uf-8ZZ"/>
                                        <constraint firstItem="8g6-zC-9Cf" firstAttribute="top" secondItem="p1R-AV-PFF" secondAttribute="topMargin" id="Ub9-3F-Qej"/>
                                        <constraint firstItem="XRp-yC-hFe" firstAttribute="leading" secondItem="p1R-AV-PFF" secondAttribute="leading" id="Yyw-xh-xu4"/>
                                        <constraint firstItem="bKD-TP-4HL" firstAttribute="top" secondItem="p1R-AV-PFF" secondAttribute="top" constant="10" id="aRc-vc-kUw"/>
                                        <constraint firstAttribute="trailing" secondItem="XRp-yC-hFe" secondAttribute="trailing" id="gJ3-2x-teZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarUserImageView" destination="bKD-TP-4HL" id="AVQ-6b-noN"/>
                                    <outlet property="thumbnailImageView" destination="XRp-yC-hFe" id="1Yr-6R-huD"/>
                                    <outlet property="userNameLabel" destination="8g6-zC-9Cf" id="Ruv-vz-wku"/>
                                    <segue destination="Z2a-we-xBn" kind="push" id="msE-63-756"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="hqd-2Y-gJv"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="sAO-zO-RGW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dgo-zr-eTu"/>
                    <connections>
                        <outlet property="instagramTableView" destination="WLF-07-bGw" id="ZWv-zv-QqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="285"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="dd0-qe-x91">
            <objects>
                <viewController id="Z2a-we-xBn" customClass="PhotoDetailsViewController" customModule="InstagramFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ux8-Hd-kKR"/>
                        <viewControllerLayoutGuide type="bottom" id="aDm-qy-J3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oS-vN-8WK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sd6-hW-wWc">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="a9i-hy-phS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="294"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="5HV-4W-UXK" appends="YES" id="ps0-Xk-Dnn"/>
                                    </connections>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="99" id="I6m-rv-CI9" customClass="DetailPhotosCell" customModule="InstagramFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="322" width="320" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6m-rv-CI9" id="7Ty-oX-Nxp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WM4-Ew-5zh">
                                                    <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="hqo-lo-IAa"/>
                                                        <constraint firstAttribute="height" constant="30" id="q33-8J-vC7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CED-bL-Acm">
                                                    <rect key="frame" x="45" y="7" width="54" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="25n-Ov-WCX">
                                                    <rect key="frame" x="2" y="40" width="316" height="97"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CED-bL-Acm" firstAttribute="leading" secondItem="WM4-Ew-5zh" secondAttribute="trailing" constant="10" id="Fxz-sd-VeQ"/>
                                                <constraint firstItem="WM4-Ew-5zh" firstAttribute="leading" secondItem="7Ty-oX-Nxp" secondAttribute="leading" constant="5" id="Q4H-2n-Pfn"/>
                                                <constraint firstAttribute="trailing" secondItem="25n-Ov-WCX" secondAttribute="trailing" constant="2" id="fv4-60-xza"/>
                                                <constraint firstItem="WM4-Ew-5zh" firstAttribute="top" secondItem="7Ty-oX-Nxp" secondAttribute="top" constant="5" id="gKi-9C-zwd"/>
                                                <constraint firstItem="25n-Ov-WCX" firstAttribute="top" secondItem="WM4-Ew-5zh" secondAttribute="bottom" constant="5" id="hV0-WZ-OeA"/>
                                                <constraint firstAttribute="bottom" secondItem="25n-Ov-WCX" secondAttribute="bottom" constant="8" id="jBO-pA-Imn"/>
                                                <constraint firstItem="CED-bL-Acm" firstAttribute="centerY" secondItem="WM4-Ew-5zh" secondAttribute="centerY" id="rO3-k6-5ug"/>
                                                <constraint firstItem="25n-Ov-WCX" firstAttribute="leading" secondItem="7Ty-oX-Nxp" secondAttribute="leading" constant="2" id="vWE-Fa-Jir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarUserCommentImageView" destination="WM4-Ew-5zh" id="mkK-uz-Vbw"/>
                                            <outlet property="contentComentTextView" destination="25n-Ov-WCX" id="mTa-Eg-Oyr"/>
                                            <outlet property="userCommentNameLabel" destination="CED-bL-Acm" id="WBX-q9-Ekd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z2a-we-xBn" id="Qps-7d-hIm"/>
                                    <outlet property="delegate" destination="Z2a-we-xBn" id="LVT-fG-POz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sd6-hW-wWc" secondAttribute="trailing" id="BBw-Vd-aZo"/>
                            <constraint firstItem="aDm-qy-J3L" firstAttribute="top" secondItem="sd6-hW-wWc" secondAttribute="bottom" id="EwK-rF-Cz0"/>
                            <constraint firstItem="sd6-hW-wWc" firstAttribute="top" secondItem="Ux8-Hd-kKR" secondAttribute="bottom" id="gxl-mm-XuK"/>
                            <constraint firstItem="sd6-hW-wWc" firstAttribute="leading" secondItem="9oS-vN-8WK" secondAttribute="leading" id="lxp-h0-IcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PRk-Lc-5U4"/>
                    <connections>
                        <outlet property="photoDetailImageView" destination="a9i-hy-phS" id="6Vp-9S-kjz"/>
                        <outlet property="photoDetailsTableView" destination="sd6-hW-wWc" id="OKH-ZC-yJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6u-OD-VQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5HV-4W-UXK"/>
            </objects>
            <point key="canvasLocation" x="956" y="279"/>
        </scene>
        <!--Zoom Photo View Controller-->
        <scene sceneID="X5S-su-mNX">
            <objects>
                <viewController id="FV5-K7-tIx" customClass="ZoomPhotoViewController" customModule="InstagramFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9Y-48-pFq"/>
                        <viewControllerLayoutGuide type="bottom" id="GRW-zG-Vs4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDM-hC-6D7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koC-te-rqX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cY-jM-hCr">
                                        <rect key="frame" x="137" y="74" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="Z2a-we-xBn" kind="push" id="NIh-Yk-2KI"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uw9-Uv-pAH">
                                        <rect key="frame" x="0.0" y="139" width="320" height="290"/>
                                        <color key="backgroundColor" red="0.0" green="0.95686274510000002" blue="0.79422636560000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="290" id="B46-1B-HGs"/>
                                            <constraint firstAttribute="width" constant="320" id="qmZ-9U-vRt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uw9-Uv-pAH" secondAttribute="trailing" id="CWt-UK-Gzr"/>
                                    <constraint firstItem="Uw9-Uv-pAH" firstAttribute="top" secondItem="koC-te-rqX" secondAttribute="top" constant="139" id="E0d-yn-5zI"/>
                                    <constraint firstAttribute="width" constant="320" id="Wf1-t8-R9C"/>
                                    <constraint firstAttribute="bottom" secondItem="Uw9-Uv-pAH" secondAttribute="bottom" constant="139" id="egN-N6-g2v"/>
                                    <constraint firstAttribute="height" constant="568" id="fZy-fR-Gog"/>
                                    <constraint firstItem="Uw9-Uv-pAH" firstAttribute="leading" secondItem="koC-te-rqX" secondAttribute="leading" id="i1t-kh-u7g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="koC-te-rqX" firstAttribute="leading" secondItem="CDM-hC-6D7" secondAttribute="leading" id="8LW-Yk-g87"/>
                            <constraint firstItem="GRW-zG-Vs4" firstAttribute="top" secondItem="koC-te-rqX" secondAttribute="bottom" id="I08-f3-LvU"/>
                            <constraint firstAttribute="trailing" secondItem="koC-te-rqX" secondAttribute="trailing" id="Ytx-xQ-ysD"/>
                            <constraint firstItem="koC-te-rqX" firstAttribute="top" secondItem="g9Y-48-pFq" secondAttribute="bottom" constant="-20" id="yTs-1H-eZd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdc-JB-2On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1L-1f-MP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NRh-76-KEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8u-WR-EJ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MLT-HM-DBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFE-ld-KJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NIh-Yk-2KI"/>
    </inferredMetricsTieBreakers>
</document>
