<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NRh-76-KEa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instagram View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InstagramViewController" customModule="InstagramFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="316" sectionHeaderHeight="28" sectionFooterHeight="28" id="WLF-07-bGw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="316" id="FGx-DB-LJx" customClass="PhotosCell" customModule="InstagramFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="316"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGx-DB-LJx" id="p1R-AV-PFF">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="315"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g6-zC-9Cf">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRp-yC-hFe">
                                            <rect key="frame" x="0.0" y="53" width="320" height="262"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="XRp-yC-hFe" firstAttribute="leading" secondItem="FGx-DB-LJx" secondAttribute="leading" id="7ZC-fl-XTn"/>
                                    <constraint firstAttribute="trailing" secondItem="XRp-yC-hFe" secondAttribute="trailing" id="849-Hn-oOb"/>
                                    <constraint firstAttribute="bottom" secondItem="XRp-yC-hFe" secondAttribute="bottom" constant="1" id="Pl8-sb-yRm"/>
                                    <constraint firstItem="8g6-zC-9Cf" firstAttribute="top" secondItem="FGx-DB-LJx" secondAttribute="top" id="hs9-c9-i79"/>
                                </constraints>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="XRp-yC-hFe" id="1Yr-6R-huD"/>
                                    <outlet property="userNameLabel" destination="8g6-zC-9Cf" id="Ruv-vz-wku"/>
                                    <segue destination="Z2a-we-xBn" kind="push" id="msE-63-756"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="hqd-2Y-gJv"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="sAO-zO-RGW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dgo-zr-eTu"/>
                    <connections>
                        <outlet property="instagramTableView" destination="WLF-07-bGw" id="ZWv-zv-QqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="285"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="dd0-qe-x91">
            <objects>
                <viewController id="Z2a-we-xBn" customClass="PhotoDetailsViewController" customModule="InstagramFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ux8-Hd-kKR"/>
                        <viewControllerLayoutGuide type="bottom" id="aDm-qy-J3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oS-vN-8WK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sd6-hW-wWc">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="146" id="I6m-rv-CI9">
                                        <rect key="frame" x="0.0" y="92" width="320" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6m-rv-CI9" id="7Ty-oX-Nxp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WM4-Ew-5zh">
                                                    <rect key="frame" x="8" y="8" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="Xba-tD-MWk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CED-bL-Acm">
                                                    <rect key="frame" x="65" y="14" width="247" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="25n-Ov-WCX">
                                                    <rect key="frame" x="8" y="67" width="304" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="5nw-ww-76D"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="25n-Ov-WCX" firstAttribute="trailing" secondItem="CED-bL-Acm" secondAttribute="trailing" id="7Ww-CY-SW1"/>
                                                <constraint firstItem="CED-bL-Acm" firstAttribute="leading" secondItem="WM4-Ew-5zh" secondAttribute="trailing" constant="14" id="DRg-kg-JlU"/>
                                                <constraint firstItem="25n-Ov-WCX" firstAttribute="bottom" secondItem="7Ty-oX-Nxp" secondAttribute="bottomMargin" id="EXh-Kh-H3w"/>
                                                <constraint firstItem="25n-Ov-WCX" firstAttribute="top" secondItem="WM4-Ew-5zh" secondAttribute="bottom" constant="16" id="O66-RE-sBZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="25n-Ov-WCX" secondAttribute="trailing" constant="8" id="DGz-8S-y4z"/>
                                            <constraint firstItem="WM4-Ew-5zh" firstAttribute="top" secondItem="I6m-rv-CI9" secondAttribute="top" constant="8" id="cyU-VK-OeI"/>
                                            <constraint firstItem="WM4-Ew-5zh" firstAttribute="leading" secondItem="I6m-rv-CI9" secondAttribute="leading" constant="8" id="e2Y-Cp-6pZ"/>
                                            <constraint firstItem="25n-Ov-WCX" firstAttribute="leading" secondItem="I6m-rv-CI9" secondAttribute="leading" constant="8" id="eGN-4Y-FgP"/>
                                            <constraint firstItem="CED-bL-Acm" firstAttribute="top" secondItem="I6m-rv-CI9" secondAttribute="top" constant="14" id="yPP-Mv-66n"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z2a-we-xBn" id="Qps-7d-hIm"/>
                                    <outlet property="delegate" destination="Z2a-we-xBn" id="LVT-fG-POz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PRk-Lc-5U4"/>
                    <connections>
                        <outlet property="avatarUserCommentImageView" destination="WM4-Ew-5zh" id="hgH-SW-IC9"/>
                        <outlet property="userCommentLineTextView" destination="25n-Ov-WCX" id="Zke-WG-Ebc"/>
                        <outlet property="userCommentNameLabel" destination="CED-bL-Acm" id="mZh-5A-xPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6u-OD-VQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1L-1f-MP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NRh-76-KEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8u-WR-EJ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MLT-HM-DBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFE-ld-KJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="285"/>
        </scene>
    </scenes>
</document>
